<!DOCTYPE html>
<!--first i have define the size and colours in the body part we have the whole content-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gamingworld</title>
	<style >
	.container {
		max-width: 2000px;
		margin: 0 auto;
		padding: 10px;
		opacity: 1;
		background-image:url(bg.jpg);
	}
	
	.nav-bar {
		background-color: #2f3aa3;
		color: #8ae612;
		padding: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: fixed;
	}
	/*for logo in the bar*/
	
	.logo {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background-color: #99a9b4;
		margin-right: 10px;
	}
	
	.logo-img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
	
	.site-name {
		font-size: 100px;
		font-weight: bold;
		margin-right: 20px;
		position: relative;
		margin-left: 10px;
	}
	/*for the contact switch*/
	
	.contact {
		font-size: 20px;
		margin-left: 20px;
	}
	
	
	.content-boxes {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	.text-box {
		width: 100%;
		height: auto;
		padding: 80px;
		align-items: center;
	}
	
	.image-box {
		width: 100vw;
		padding: 20px;
	}
	
	.image-box img {
		width: 100%;
		height: auto;
		
	}
	
	.reversed {
		flex-direction: row-reverse;
	}
	
	.video-box {
		width: 100%;
		padding: 10px;
		background-color: #0a0007;
		align-items: center;
	}
	
	.video-box iframe {
		width: 100%;
		height: 600px;
		border: none;
		align-items: center;
	}
	/*for the last bar*/
	
	.footer-text {
		background-color: #978eca;
		padding: 5px;
		text-align: center;
		border: 1p;
		color: #150f0f;
	}
	header {
            padding: 5px;
            margin-bottom: 1px;
        }

        nav {
            display: flex;
            justify-content: safe;
            align-items: center;
            padding: 5px;
            margin:auto;
            background-color: #b596f5;
        }

        .logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 10px;
        }

        nav a.sitename{
            flex:1;
            text-align: left;
        }

        nav a {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium';
            font-weight: bolder;
            color: black;
            padding: 20px;
            border-radius: 5px;
        }

        nav a.contact:hover {
            background-color: #977995;
        }

        nav a.contact:active {
            background-color: #d86e31;
        }
	</style>
	
</head>
<body style="background-color: rgb(246, 244, 245);">
	<header>
		<!--for fixed position-->
        <nav style="position: fixed; width: 97%;height:100px">
                <img src="logo.jpg" alt="Logo" class="logo">
                <a href="w1p1.html" class="sitename"><p>WELCOME TO MY GAMING WORLD</p></a>
                <a href="w1p2.html" class="contact"><p>CONTACT US</p></a>
       </nav>
    </header>
	<div style="height: 50px;"></div>
	<div class="container">
		<div class="container">
			<div style="width: 95%;padding:30px; text-align: center; font-size: Xx-large; text-decoration: solid;font-weight: 600;">
				<h2 style="background-color: #692385;color: #0f0f0f;">GAMING WORLD </h2>
			</div>
		</div>
		<div class="content-boxes" style="opacity: 1;">
			<div class="text-box" style="width: 500px;height: 100px; right: 10px;padding-bottom: 500px;">
				<p style="width: 100%; text-align: left; font-size: x-large;background-color: rgb(121, 161, 235);">This website is specially created for artists to give them a platform to share their different ideas of arts. And make them known about different types of art types we presently have.<br>Types of art:-<br>Portrait,landscape,mandela art,diamond art,oil painting,water painting, doodle art and many more.<br>Landscape painting, also known as landscape art, is the depiction of natural scenery such as mountains, valleys, trees, rivers, and forests,<br> especially where the main subject is a wide view—with its elements arranged into a coherent composition.<br> In other works, landscape backgrounds for figures can still form an important part of the work.<br> Sky is almost always included in the view, and weather is often an element of the composition</p>
			</div>
			<div class="image-box" style="width: 600px;height: 600px;">
				<img src="painting1.jpeg" alt="Image" style="position: relative;left:0px;top:50px;left: 10px;">
			</div>
		</div>
		<div class="content-boxes reversed">
			<div class="text-box" style="padding-bottom:300px;">
				<p style="background-color: rgb(108, 181, 250);font-size: x-large;">You have an idea in mind, a blank wall posed and waiting for its feature piece of custom artwork, but a little unsure of how to bring your artistic vision to life.<br> Let's talk about different types of painting styles to spark inspiration and kickstart your custom painting masterpiece.
					Creativity and artistic expression are seemingly boundless, with that come many different types of painting styles and mediums used all over the world throughout art's rich history.<br> Each is used for a specific purpose (or sometimes on a whim!) which results in uniquely beautiful artwork within a spectrum of endless creative mastery. <br>
					Artists have always chosen painting concepts and techniques that fit their skills and artistic expression to develop a unique style. Whether you are starting an art career, selecting a new art piece, or are wanting to reinvent your artistic style, we hope this guide is helpful for you.</p>
			</div>
			<div class="image-box" style="width: 1000px;height: 800px;">
				<img src="painting2.jpg" alt="Image">
			</div>
		</div>
		<br>
		<div class="video-box" style="width:97%">
			<iframe width="600px" height="600px"
			src="https://www.youtube.com/embed/aBYrgvE6fc4?autoplay=0&mute=1&controls=1" frameborder="0.9"
			></iframe>
		</div>
		<br>
		
	</div>
	<div class="footer-text">
		<p>All rights are reversed</p>
	</div>
</body>
</html>